<!-- Write your code here -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
     <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About us</a>
        <a href="server.html">Our Services</a>
        <a href="contact.html">Contact</a>
    </nav>

    <h1>Contact Us  and Let keep in Touch</h1>
    <p>
        Contact Us by email us vai <a href="">HabFragrance@cadt.edu.kh</a> 
    </p>
    <p>
        Contact us vai <a href="">Telegram</a>

    </p>
    <p>
        Contact us via Phone number 012345678
    </p>

 </body>
 </html>